{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "millennium",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "process": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://github.com*"
        ]
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "**"
        ]
      },
      "dialog": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "windows": [
      {
        "title": "Millennium Installer",
        "width": 665,
        "height": 460,
        "center": true,
        "transparent": true,
        "decorations": false,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.millennium.steam",
      "publisher": "Steam Client Homebrew.",
      "copyright": "Copyright (c) 2024 Steam Client Homebrew.",
      "shortDescription": "A simple standalone program which automates the installation, removal and maintenance of Millennium.",
      "icon": [
        "icons/logo.ico"
      ]
    }
  }
}
